// Pin mappings for 7-segment display
const int segmentPins[7] = {7, 8, 2, 3, 4, 6, 5}; // a, b, c, d, e, f, g
const int digitToSegment[10][7] = {
  // a, b, c, d, e, f, g
  {1, 1, 1, 1, 1, 1, 0}, // 0
  {0, 1, 1, 0, 0, 0, 0}, // 1
  {1, 1, 0, 1, 1, 0, 1}, // 2
  {1, 1, 1, 1, 0, 0, 1}, // 3
  {0, 1, 1, 0, 0, 1, 1}, // 4
  {1, 0, 1, 1, 0, 1, 1}, // 5
  {1, 0, 1, 1, 1, 1, 1}, // 6
  {1, 1, 1, 0, 0, 0, 0}, // 7
  {1, 1, 1, 1, 1, 1, 1}, // 8
  {1, 1, 1, 1, 0, 1, 1}  // 9
};

int currentDigit = 0; // Initialize counter
unsigned long previousMillis = 0;
const long interval = 1000; // Interval in milliseconds (1 second)

void setup() {
  // Set all segment pins as outputs
  for (int i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}

void loop() {
  unsigned long currentMillis = millis();

  // Check if the time interval has passed
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;

    // Update the display with the current digit
    showDigit(currentDigit);

    // Increment the digit, reset to 0 if it reaches 10
    currentDigit++;
    if (currentDigit > 9) {
      currentDigit = 0;
    }
  }
}

void showDigit(int digit) {
  // Loop through each of the 7 segments
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], digitToSegment[digit][i]);
  }
}
